# DiscordLinkShortener

./: Dockerfile  README.md  docker-compose.yml  renovate.json
.github/workflows/: docker-publish.yml
DiscordLinkShortener/: DiscordLinkShortener.sln
DiscordLinkShortener/DiscordLinkShortener/: DiscordLinkShortener.csproj  Dockerfile  Program.cs  Startup.cs
DiscordLinkShortener/DiscordLinkShortener/Services/DiscordBot/: DiscordBot.cs
DiscordLinkShortener/DiscordLinkShortener/Services/DiscordBot/Helpers/: ServicesConfiguration.cs
src/: DiscordLinkShortener.csproj  DiscordLinkShortener.sln  Dockerfile  Startup.cs
src/Services/DiscordBot/: DiscordBot.cs
src/Services/DiscordBot/Configuration/: DiscordBotOptions.cs  DiscordBotOptionsValidation.cs
src/Services/DiscordBot/Helpers/: ServicesConfiguration.cs
src/Services/EmbedFixer/: IEmbedFixer.cs
src/Services/EmbedFixer/Fixers/: AliexpressFixer.cs
src/Services/EmbedFixer/Helpers/: ServicesConfiguration.cs
src/Services/LinkShortener/: ILinkShortener.cs
src/Services/LinkShortener/Helpers/: ServicesConfiguration.cs
src/Services/LinkShortener/Shorteners/: AliexpressShortener.cs  AliexpressSmallShortener.cs
src/Services/WebScraper/: CachedBrowserFactory.cs  ChromiumBrowserFactory.cs  IBrowserFactory.cs
src/Services/WebScraper/Helpers/: ServicesConfiguration.cs
src/Services/WebScraper/Scrapers/Aliexpress/: AliexpressItemScrapeData.cs  AliexpressScraper.cs
